<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-06-18T18:15:09</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.5.0.14</property>
    <property name="modified">2019-06-18T18:20:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="3d9d2a" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d80d15" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b7ab4c" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bb4767" />
      </value>
    </option>
  </attributes>
</scheme>